<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Description>
			Autogenerates actions to a controller from a class .
			( replace below single quotes with double quotes)
			[AutoActions(template = TemplateIndicator.AllPost,FieldsName =new[] { '*' }, ExcludeFields =new[]{'_logger'})]
			[ApiController]
			[Route('[controller]/[action]')]
			public partial class WeatherForecastController : ControllerBase{
			// it will generate for this field
			private readonly RepositoryWF repository;

			Add also Nuget package SkinnyControllersGenerator
			You can have your own template - read the readme.txt
		</Description>
		<Version>2023.5.14.2055</Version>
		<Authors>Andrei Ignat</Authors>
		<PackageTags>RoslynCodeGenerators;C#;CSharp;SkinnyControllers</PackageTags>
		<PackageProjectUrl>https://github.com/ignatandrei/SkinnyControllersGenerator/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ignatandrei/SkinnyControllersGenerator</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />

	</ItemGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="\" />
		<None Include="../readme.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SkinnyControllerGeneratorV2\SkinnyControllerGeneratorV2.csproj"
						  PrivateAssets="contentfiles;build"
								SetTargetFramework="TargetFramework=netstandard2.0"/>

	</ItemGroup>

</Project>
