# SkinnyControllersGenerator

./: README.md
.github/workflows/: dotnet.yml
src/SkinnyControllers/: SkinnyControllers.sln  createPackage.bat  global.json  readme.md  readme.txt
src/SkinnyControllers/.config/: dotnet-tools.json
src/SkinnyControllers/SkinnyControllerGeneratorV2/: AutoGenerateActions.cs  ClassDefinition.cs  DataGenerator.cs  SkinnyControllerGeneratorV2.csproj  globals.cs
src/SkinnyControllers/SkinnyControllerGeneratorV2/Properties/: launchSettings.json
src/SkinnyControllers/SkinnyControllerTest/: SkinnyControllerTest.csproj
src/SkinnyControllers/SkinnyControllerTest/Controllers/: CustomTemplateController.cs
src/SkinnyControllers/SkinnyControllerTest/Properties/: launchSettings.json
src/SkinnyControllers/SkinnyControllersCommon/: AutoActionsAttribute.cs  SkinnyControllersCommon.csproj  TemplateIndicator.cs
src/SkinnyControllers/SkinnyControllersGenerator/: SkinnyControllersGenerator.csproj
