<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="templates\AllPost.txt" />
	  <None Remove="templates\AllPostWithRecord.txt" />
	  <None Remove="templates\NoArgs_Is_Get_Else_Post.txt" />
	  <None Remove="templates\Rest.txt" />
	  <None Remove="templates\TryCatchLogging.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="templates\AllPost.txt" />
	  <EmbeddedResource Include="templates\AllPostWithRecord.txt" />
	  <EmbeddedResource Include="templates\NoArgs_Is_Get_Else_Post.txt" />
	  <EmbeddedResource Include="templates\Rest.txt" />
	  <EmbeddedResource Include="templates\TryCatchLogging.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Scriban" Version="5.7.0"  GeneratePathProperty="true" PrivateAssets="all"/>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<!-- https://github.com/dotnet/roslyn/discussions/47517-->
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<PackageId>SkinnyControllersGenerator</PackageId>
		<Description>
			Autogenerates actions to a controller from a class .
			( replace below single quotes with double quotes)
			[AutoActions(template = TemplateIndicator.AllPost,FieldsName =new[] { '*' }, ExcludeFields =new[]{'_logger'})]
			[ApiController]
			[Route('[controller]/[action]')]
			public partial class WeatherForecastController : ControllerBase{
			// it will generate for this field
			private readonly RepositoryWF repository;

			Add also Nuget package SkinnyControllersGenerator
			You can have your own template - read the readme.txt
		</Description>
		<Version>2023.5.14.2055</Version>
		<Authors>Andrei Ignat</Authors>
		<PackageTags>RoslynCodeGenerators;C#;CSharp;SkinnyControllers</PackageTags>
		<PackageProjectUrl>https://github.com/ignatandrei/SkinnyControllersGenerator/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ignatandrei/SkinnyControllersGenerator</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />

	</ItemGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="\" />
		<None Include="../readme.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
