<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="templates\AllPost.txt" />
	  <None Remove="templates\AllPostWithRecord.txt" />
	  <None Remove="templates\NoArgs_Is_Get_Else_Post.txt" />
	  <None Remove="templates\Rest.txt" />
	  <None Remove="templates\TryCatchLogging.txt" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\SkinnyControllersCommon\AutoActionsAttribute.cs" Link="AutoActionsAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="templates\AllPost.txt" />
	  <EmbeddedResource Include="templates\AllPostWithRecord.txt" />
	  <EmbeddedResource Include="templates\NoArgs_Is_Get_Else_Post.txt" />
	  <EmbeddedResource Include="templates\Rest.txt" />
	  <EmbeddedResource Include="templates\TryCatchLogging.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Scriban" Version="5.7.0" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
