<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <IsPackable>false</IsPackable>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
	  <!--<PackageReference Include="Scriban" Version="3.0.2" GeneratePathProperty="true" />-->

  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Controllers\CustomTemplate1.controller.txt" />
  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkinnyControllerGeneratorV2\SkinnyControllerGeneratorV2.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SkinnyControllersCommon\SkinnyControllersCommon.csproj" />
    <!--<ProjectReference Include="..\SkinnyControllersGenerator\SkinnyControllersGenerator.csproj" OutputItemType="Analyzer" />-->
  </ItemGroup>
<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="**/*.autogenerate.cs" />
    </ItemGroup>
  </Target>
</Project>
